<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Copyright (C) 2019 The LotusOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Toolbar -->
    <string name="settings_head_title">Lotus</string>

    <!-- Fingerprint location message -->
    <string name="security_settings_fingerprint_enroll_find_sensor_message_front">Locate the fingerprint sensor on the front of your phone.</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message_left">Locate the fingerprint sensor on the left side of your phone.</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message_right">Locate the fingerprint sensor on the right side of your phone.</string>

    <!-- Notification light settings -->
    <string name="lights_category_title">Light settings</string>
    <string name="notification_light_title">Notification light</string>
    <string name="battery_light_title">Battery light</string>
    <string name="battery_low_pulse_title">Pulse if battery low</string>

    <!-- Manual provisioning support -->
    <string name="sim_enabler_summary"><xliff:g id="displayName">%1$s</xliff:g> is <xliff:g id="status" example="disabled">%2$s</xliff:g></string>
    <string name="sim_disabled">disabled</string>
    <string name="sim_missing">missing or faulty</string>
    <string name="sim_enabler_need_disable_sim">SIM card will be deactivated. Do you want to continue?</string>
    <string name="sim_enabler_will_disable_sim_title">Attention</string>
    <string name="sim_enabler_need_switch_data_service">This SIM will be disabled and SIM <xliff:g id="slotid">%1$s</xliff:g> will be used for data services. Are you sure you want to continue?</string>
    <string name="sim_enabler_airplane_on">Unable to perform the operation while airplane mode is on.</string>
    <string name="sim_enabler_in_call">Unable to perform the operation while in call.</string>
    <string name="sim_enabler_both_inactive">Can\'t disable all SIM cards</string>
    <string name="sim_enabler_enabling">Activating\u2026</string>
    <string name="sim_enabler_disabling">Deactivating\u2026</string>
    <string name="sub_activate_success">SIM activated.</string>
    <string name="sub_activate_failed">Activation failed.</string>
    <string name="sub_deactivate_success">SIM deactivated.</string>
    <string name="sub_deactivate_failed">Deactivation failed.</string>

    <!-- Generic stuff used everywhere -->
    <string name="reset">Reset</string>

    <!-- Buttons -->
    <string name="button_pref_title">Buttons</string>
    <string name="navigation_bar_title">Navigation bar</string>
    <string name="hardware_keys_power_key_title">Power button</string>
    <string name="hardware_keys_home_key_title">Home button</string>
    <string name="hardware_keys_back_key_title">Back button</string>
    <string name="hardware_keys_menu_key_title">Menu button</string>
    <string name="hardware_keys_assist_key_title">Search button</string>
    <string name="hardware_keys_appswitch_key_title">Recents button</string>
    <string name="hardware_keys_camera_key_title">Camera button</string>
    <string name="hardware_keys_volume_keys_title">Volume buttons</string>
    <string name="hardware_keys_short_press_title">Short press action</string>
    <string name="hardware_keys_long_press_title">Long press action</string>
    <string name="hardware_keys_double_tap_title">Double tap action</string>
    <string name="hardware_keys_action_nothing">No action</string>
    <string name="hardware_keys_action_menu">Open/close menu</string>
    <string name="hardware_keys_action_app_switch">Recent apps switcher</string>
    <string name="hardware_keys_action_search">Search assistant</string>
    <string name="hardware_keys_action_voice_search">Voice search</string>
    <string name="hardware_keys_action_in_app_search">In-app search</string>
    <string name="hardware_keys_action_launch_camera">Launch camera</string>
    <string name="hardware_keys_action_sleep">Turn screen off</string>
    <string name="hardware_keys_action_last_app">Last app</string>
    <string name="hardware_keys_action_split_screen">Split screen</string>
    <string name="hardware_keys_swipe_right_key_title">Swipe right</string>
    <string name="hardware_keys_swipe_left_key_title">Swipe left</string>
    <string name="hardware_keys_long_tap_key_title">Long tap</string>
    <string name="hardware_keys_swipe_tap_title">Swipe action</string>
    <string name="hardware_keys_long_tap_title">Long tap action</string>
    <string name="button_wake_title">Wake device</string>
    <string name="camera_sleep_on_release_title">Screen peek</string>
    <string name="camera_sleep_on_release_summary">A half press will keep the screen on only while the button is held down</string>
    <string name="camera_launch_title">Launch camera</string>
    <string name="camera_launch_summary">A longpress and release will launch camera</string>

    <!-- Key backlight -->
    <string name="button_backlight_title">Backlight</string>
    <string name="button_backlight_enabled">Illuminate buttons</string>
    <string name="button_backlight_only_when_pressed_title">Illuminate buttons only when pressed</string>
    <string name="button_backlight_seekbar_title">Button brightness</string>
    <string name="backlight_timeout_title">Illumination timeout</string>
    <string name="backlight_timeout_unlimited">Don\'t turn off</string>
    <string name="backlight_summary_disabled">Disabled</string>
    <string name="backlight_summary_enabled_with_timeout">Enabled for <xliff:g id="timeout">%s</xliff:g></string>
    <string name="backlight_summary_enabled">Enabled</string>

    <!-- Weather -->
    <string name="weather_title">Weather</string>
    <string name="weather_unit">Temperature unit</string>
    <string name="weather_unit_metric" translatable="false">Celsius</string>
    <string name="weather_unit_imperial" translatable="false">Fahrenheit</string>

    <!-- Face auto unlock -->
    <string name="face_auto_unlock_title">Automatic face unlock</string>
    <string name="face_auto_unlock_summary">Dismiss lock screen after face unlock</string>

    <!-- Thermal control per app -->
    <string name="thermal_control_per_app">Optimization profile</string>
    <string name="thermal_control_per_app_default">No optimization</string>
    <string name="thermal_control_per_app_benchmark">Performance</string>
    <string name="thermal_control_per_app_games">Games</string>
    <string name="thermal_control_per_app_browser">Browser</string>
    <string name="thermal_control_per_app_video_playback">Video playback</string>
    <string name="thermal_control_per_app_dialer">Dialer</string>
    <string name="thermal_control_per_app_camera">Camera</string>

    <!-- Notch behavior -->
    <string name="display_cutout_mode_title">Notch behavior</string>
    <string name="display_cutout_mode_normal">Default</string>
    <string name="display_cutout_mode_hidden">Hidden</string>

    <!-- Notch: Full screen apps -->
    <string name="display_cutout_force_fullscreen_title">Full screen apps</string>
    <string name="display_cutout_force_fullscreen_summary">Ignore notch space for selected applications</string>

    <!-- In-call feedback -->
    <string name="incall_feeedback_vibrate_title">Vibrate to indicate call status</string>

    <!-- Fingerprint authentication vibration -->
    <string name="fp_success_auth_vib_title">Fingerprint authentication</string>
    <string name="fp_success_auth_vib_summary">Vibrate on successful fingerprint authentication</string>

    <!-- Double tap to sleep on status bar or lockscreen -->
    <string name="status_bar_double_tap_to_sleep_title">Tap to sleep</string>
    <string name="status_bar_double_tap_to_sleep_summary">Double-tap on the status bar or lockscreen to turn off the display</string>

    <!-- Lock screen cover art -->
    <string name="lockscreen_media_art_title">Display media cover art</string>

    <!-- Button that controls inversion of layout of navigation bar -->
    <string name="nav_bar_layout_inverse_title">Invert layout</string>
    <string name="nav_bar_layout_inverse_summary">Invert layout of navigation bar buttons</string>

    <!-- Torch long press power button -->
    <string name="torch_long_press_power_gesture_title">Long press for torch</string>
    <string name="torch_long_press_power_gesture_desc">Activate the torch by long pressing the power button while the display is off</string>
    <string name="torch_long_press_power_timeout_title">Automatically turn torch off</string>
    <string name="torch_long_press_power_timeout_never">Never</string>
    <string name="torch_long_press_power_timeout_1min">1 minute</string>
    <string name="torch_long_press_power_timeout_2min">2 minutes</string>
    <string name="torch_long_press_power_timeout_5min">5 minutes</string>
    <string name="torch_long_press_power_timeout_10min">10 minutes</string>

    <!-- Volume control playback -->
    <string name="volbtn_music_controls_title">Control playback</string>
    <string name="volbtn_music_controls_summary">Seek music tracks by long pressing the volume keys while the display is off</string>

    <!-- Power menu on lockscreen -->
    <string name="lockscreen_power_menu_disabled_title">Disable on lock screen</string>
    <string name="lockscreen_power_menu_disabled_summary">Disable power menu on protected lock screen</string>

    <!-- Others settings -->
    <string name="others_settings_title">Others settings</string>
    <string name="additional_buttons_title">Additional buttons</string>

    <!-- Status bar -->
    <string name="status_bar_title">Status bar</string>
    <string name="lockscreen_qs_disabled_title">Disable on lock screen</string>
    <string name="lockscreen_qs_disabled_summary">Disable expanded status bar on protected lock screen</string>
    <string name="status_bar_quick_qs_pulldown_title">Quick pulldown</string>
    <string name="status_bar_quick_qs_pulldown_summary">%1$s edge of the status bar pulls down Quick Settings</string>
    <string name="status_bar_quick_qs_pulldown_summary_left">Left</string>
    <string name="status_bar_quick_qs_pulldown_summary_right">Right</string>
    <string name="status_bar_quick_qs_pulldown_off">Off</string>
    <string name="status_bar_quick_qs_pulldown_left">Left</string>
    <string name="status_bar_quick_qs_pulldown_right">Right</string>

    <!-- Status bar - icons -->
    <string name="status_bar_icons_title">Status bar icons</string>
    <string name="status_bar_system_icons_title">System icons</string>
    <string name="status_bar_system_icons_summary">Control which status bar icons are shown</string>
	
    <!-- Pocket judge -->
    <string name="pocket_judge_title">Pocket detection</string>
    <string name="pocket_judge_summary">Lock the screen and buttons when the device is in your pocket</string>
    <string name="pocket_judge_fp_title">Allow FP in pocket mode</string>
    <string name="pocket_judge_fp_summary">Listen for fingerprint when pocket detection is active</string>

    <!-- LiveDisplay -->
    <string name="color_settings_title">Color settings</string>
    <string name="color_settings_summary">Adjust and improve screen colors</string>
    <string name="live_display_outdoor_mode_title">Automatic outdoor mode</string>
    <string name="live_display_outdoor_mode_summary">Increase brightness and saturation automatically under bright sunlight</string>
    <string name="live_display_low_power_title">Reduce power consumption</string>
    <string name="live_display_low_power_summary">Adjust display for lowest power consumption without degradation</string>
    <string name="live_display_enhance_color_title">Enhance colors</string>
    <string name="live_display_enhance_color_summary">Improve color vibrance of flesh tones, scenery, and other images</string>
    <string name="live_display_color_profile_title">Color profile</string>
    <string name="live_display_color_profile_standard_title">Standard</string>
    <string name="live_display_color_profile_standard_summary">Accurate colors and bright whites</string>
    <string name="live_display_color_profile_natural_title">Natural</string>
    <string name="live_display_color_profile_natural_summary">Realistic colors and flesh tones</string>
    <string name="live_display_color_profile_dynamic_title">Dynamic</string>
    <string name="live_display_color_profile_dynamic_summary">Enhanced colors and bright whites</string>
    <string name="live_display_color_profile_cinema_title">Cinema</string>
    <string name="live_display_color_profile_cinema_summary">Perfect color reproduction for video</string>
    <string name="live_display_color_profile_astronomy_title">Astronomy</string>
    <string name="live_display_color_profile_astronomy_summary">Deep red for preserving night vision</string>
    <string name="live_display_color_profile_photography_title">Photography</string>
    <string name="live_display_color_profile_photography_summary">Perfect color reproduction for photos</string>
    <string name="live_display_color_profile_basic_title">Basic</string>
    <string name="live_display_color_profile_basic_summary">Use the display uncalibrated</string>
    <string name="live_display_color_profile_adaptive_title">Adaptive</string>
    <string name="live_display_color_profile_adaptive_summary">Colors adapt to ambient conditions</string>
    <string name="live_display_color_profile_reading_title">Reading</string>
    <string name="live_display_color_profile_reading_summary">Warmer colors for less eye strain</string>
    <string name="live_display_color_profile_srgb_title">sRGB</string>
    <string name="live_display_color_profile_srgb_summary">Colors accurate to the sRGB color space</string>
    <string name="live_display_color_profile_dci_p3_title">DCI-P3</string>
    <string name="live_display_color_profile_dci_p3_summary">Colors accurate to the DCI-P3 color space</string>
    <string name="live_display_reading_mode_title">Reading mode</string>
    <string name="live_display_reading_mode_summary">Grayscale mode for long-term reading</string>
    <string name="color_calibration_title">Color calibration</string>
    <string name="color_calibration_summary">Calibrate on-screen colors</string>
    <string name="color_red_title">Red</string>
    <string name="color_green_title">Green</string>
    <string name="color_blue_title">Blue</string>

    <!-- LiveDisplay : Picture Adjustment -->
    <string name="picture_adjustment_title">Picture adjustment</string>
    <string name="picture_adjustment_summary">Adjust hue, saturation, intensity, and contrast</string>
    <string name="adj_hue_title">Hue</string>
    <string name="adj_saturation_title">Saturation</string>
    <string name="adj_intensity_title">Intensity</string>
    <string name="adj_contrast_title">Contrast</string>

    <!-- Three-fingers-swipe to screenshot -->
    <string name="swipe_to_screenshot_gesture_title">Swipe to screenshot</string>
    <string name="swipe_to_screenshot_gesture_summary">Swipe three fingers to take screenshot</string>

    <!-- Dark theme style -->
    <string name="dark_theme_style_title">Dark theme style</string>
    <string name="dark_theme_style_default">Default</string>
    <string name="dark_theme_style_black">Black</string>

    <!-- Lotus settings -->
    <string name="lotus">Lotus Settings</string>
    <string name="lotus_settings_summary">Be respectful of what you have done!</string>

    <!-- Notification log -->
    <string name="notification_log_summary">Show notifications history log</string>

    <!-- Per-app data restrictions -->
    <string name="data_usage_app_restrict_data">Cellular data</string>
    <string name="data_usage_app_restrict_data_summary">Enable usage of cellular data</string>
    <string name="data_usage_app_restrict_vpn">VPN data</string>
    <string name="data_usage_app_restrict_vpn_summary">Enable usage of VPN data</string>
    <string name="data_usage_app_restrict_wifi">Wi\u2011Fi data</string>
    <string name="data_usage_app_restrict_wifi_summary">Enable usage of Wi\u2011Fi data</string>

    <!-- Manage applications, package string displayed in app snippet -->
    <string name="packagename_text" translatable="false"><xliff:g id="package_name">%1$s</xliff:g></string>

    <!-- About phone, uptime. Deep sleep ratio since last reboot. -->
    <string name="status_deep_sleep">(Deep sleep: %1$d%2$s)</string>

    <!-- Media gestures -->
    <string name="prevent_ringing_option_mute_no_media">Mute, no media</string>
    <string name="prevent_ringing_option_mute_no_media_summary">On (mute, no media)</string>

    <string name="full_gesture_mode_title">Enable full gesture mode</string>
    <string name="full_gesture_mode_summary">This mode disables the back button and you can trigger a back button action by a left swipe on navbar. Right swipe still triggers the last-app and the overview apps scrolling. To go home you can tap on any navbar empty space, not only the home button. When keyboard is showing, long press on navbar to move the text cursor.</string>
    <string name="full_gesture_mode_dt2s_title">Enable double tap to sleep</string>
    <string name="full_gesture_mode_dt2s_summary">Tap on an empty navbar space but not the home button to switch the screen off.</string>

    <!-- Scramble PIN Layout on Lockscreen -->
    <string name="unlock_scramble_pin_layout_title">Scramble layout</string>
    <string name="unlock_scramble_pin_layout_summary">Scramble PIN layout when unlocking device</string>

    <!-- Battery stats reset -->
    <string name="battery_stats_reset">Reset stats</string>
    <string name="battery_stats_message">Battery history stats are going to be reset</string>
    <string name="ok_string">Ok</string>

    <string name="fp_swipe_to_dismiss_notifications_title">Swipe fingerprint left or right to dismiss notifications</string>
    <string name="fp_swipe_to_dismiss_notifications_summary">To dismiss your notifications, swipe left or right on the fingerprint sensor on the back of your phone.</string>

    <!-- Custom light color -->
    <string name="custom_light_title">Light color</string>
    <string name="custom_light_on_time_title">Light ON time during led pulse (ms)</string>
    <string name="custom_light_off_time_title">Light OFF time during led pulse (ms)"</string>
    <string name="value_equals_default">def</string>

    <!-- Battery temp -->
    <string name="battery_temp_title">Battery temperature</string>

    <!-- Volume link notification -->
    <string name="volume_link_notification_title">Link ring &amp; notification volumes</string>

    <!-- Expanded desktop -->
    <string name="expanded_desktop_pref_title">Expanded desktop</string>
    <string name="expanded_hide_nothing">Hide nothing</string>
    <string name="expanded_hide_status">Hide status bar</string>
    <string name="expanded_hide_navigation">Hide navigation bar</string>
    <string name="expanded_hide_both">Hide both</string>
    <string name="expanded_nothing_to_show">To add a custom per-app configuration for expanded state, set "Enabled for all" to the off position</string>
    <string name="expanded_desktop_state">Expanded state</string>
    <string name="expanded_enabled_for_all">Enabled for all</string>
    <string name="expanded_user_configurable">User configurable</string>
    <string name="expanded_desktop_style">Expanded desktop style</string>
    <string name="expanded_desktop_style_description">Choose a default expanded desktop style</string>
    <string name="expanded_desktop_title">Expanded desktop options</string>

    <!-- Doze on Charge -->
    <string name="doze_on_charge_title">Show when charging</string>
    <string name="doze_on_charge_summary">Wake screen when charging</string>

    <!-- Fingerprint unlock keystore -->
    <string name="fp_unlock_keystore_title">FP unlock</string>
    <string name="fp_unlock_keystore_summary">Unlock with fingerprint even after a reboot without PIN/Password/Pattern\nNote: Use at your own risk!</string>

    <!-- Aggressive battery -->
    <string name="aggressive_battery_title">Aggressive Battery</string>
    <string name="aggressive_battery_summary">More strict battery savings</string>
    <string name="aggressive_battery_warning_text">These are power saving features. They may interfere with services intended to run at idle, like navigation apps. You can whitelist these apps from being affected in the app battery settings.</string>
    <string name="aggressive_idle_title">Aggressive Idle</string>
    <string name="aggressive_idle_summary">Enter device idle more frequently and wake up less</string>
    <string name="aggressive_standby_title">Aggressive Standby</string>
    <string name="aggressive_standby_summary">Restrict apps from running the background</string>
    <string name="aggressive_battery_saver_title">Auto-enable on battery saver </string> 
    <string name="aggressive_battery_saver_summary">Enable Aggressive Battery automatically when using battery saver</string>

    <!-- Battery saving mode for Location - GPS will be disabled -->
    <string name="location_mode_battery_saving_title">Battery saving mode</string>
    <string name="location_mode_battery_saving_summary">Use only Wi\u2011Fi, Bluetooth, or mobile networks to determine location (less accurate)</string>
	
	<!-- Battery charge warning -->
    <string name="notification_sound_battery_charge_title">Enable battery charge level warning</string>
    <string name="notification_battery_charge_level_title">Battery charge warning</string>
    <string name="notification_battery_charge_level_summary">Play a sound when the battery as reach a level when charging</string>
    <string name="notification_battery_charge_level_seek_bar">Battery level</string>
    <string name="notification_battery_charge_level_ringtone">Ringtone</string>
    <string name="notification_battery_charge_level_silent">Silent</string>

    <!-- QS header styles -->
    <string name="qs_header_style_title">QS header style</string>
    <string name="qs_header_black">Black</string>
    <string name="qs_header_grey">Grey</string>
    <string name="qs_header_lightgrey">Light Grey</string>
    <string name="qs_header_accent">Accent Based</string>
    <string name="qs_header_transparent">Transparent</string>
	
	<!-- Switch styles -->
    <string name="switch_style_title">Switch appearance</string>
    <string name="switch_default">Default</string>
    <string name="switch_md2">Material Design 2</string>
    <string name="switch_oneplus">OnePlus</string>
    <string name="switch_narrow">Narrow</string>
    <string name="switch_contained">Contained</string>
    <string name="switch_retro">Retro</string>
    <string name="switch_stockish">Stockish</string>

    <!-- Font picker -->
    <string name="font_picker_title">System Font</string>
    <string name="font_picker_progress">Applying new font\u2026</string>
    <string name="disable_fonts_installed_title">Font picker is unavailable to avoid conflicts with Substratum. Uninstall it if you wish to use the system font picker.</string>
	
	<!-- Smart charging -->
    <string name="smart_charging_title">Smart Charging</string>
    <string name="smart_charging_summary">Set maximum charging level</string>
    <string name="smart_charging_switch_title">Use Smart charging</string>
    <string name="smart_charging_level_title">Stop trigger level</string>
    <string name="smart_charging_resume_level_title">Start trigger level</string>
	<string name="smart_charging_reset_stats_title">Reset battery statistics</string>
    <string name="smart_charging_reset_stats_summary">Reset battery statistics after reaching user defined charging level</string>
    <string name="smart_charging_footer">Smart Charging allows you to set maximum charging level to extend the lifespan of your battery</string>

    <!-- Quick unlock -->
    <string name="unlock_quick_unlock_control_title">Quick unlock</string>
    <string name="unlock_quick_unlock_control_summary">Unlock automatically when the correct PIN/password is entered</string>
	
	<!-- About LotusOS -->
    <string name="lotus_about_info">About us</string>
    <string name="lotus_about_summary">Our introduction and our team</string>
    <string name="lotus_about_info_summary">LotusOS is an AOSP based Rom with customizations</string>
    <string name="dev_info">About LotusOS</string>
    <string name="leads">Team Leads</string>
    <string name="github">Github</string>
    <string name="github_description">View our source code</string>
    <string name="telegram">Telegram</string>
    <string name="telegram_description">Join our Telegram discussion group</string>
    <string name="web">Download Center</string>
    <string name="web_description">Visit our download portal</string>
    <string name="maintainers">Maintainers</string>
    <string name="dev_1">hungphan2001</string>
    <string name="dev1_description">Founder, Device maintainer</string>
    <string name="dev_2">hungphan2001</string>
    <string name="dev2_description">Designer</string>
    <string name="designers">Designers</string>
    <string name="maintainer_description">Maintains for %1$s</string>
    <string name="donate">Donate</string>
    <string name="donate_description">Support Us</string>

   <!-- Selinux -->
    <string name="selinux_status">SELinux status</string>
    <string name="selinux_status_disabled">Disabled</string>
    <string name="selinux_status_permissive">Permissive</string>
    <string name="selinux_status_enforcing">Enforcing</string>

   <!-- Battery Estimate -->
    <string name="show_battery_estimate_title">Battery Estimate</string>
    <string name="show_battery_estimate_summary">Show Battery Estimate in QS Panel</string>
    <string name="battery_estimate_position_title">Battery Estimate Position</string>
    <string name="battery_estimate_position_qsheader">QS Header</string>
    <string name="battery_estimate_position_qspanel">QS Panel</string>

    <!-- Hotspot extras -->
    <string name="tethering_allow_vpn_upstreams_title">Allow clients to use VPNs</string>
    <string name="tethering_allow_vpn_upstreams_summary">Permit hotspot clients to use this device\u2019s VPN connections for upstream connectivity</string>

    <!-- Notification sound timeout -->
    <string name="app_notification_sound_timeout_title">Minimum time between notification sounds</string>
    <string name="app_notification_sound_timeout_summary_template">Allow sounds or vibration no more than once every <xliff:g id="duration">%1$s</xliff:g></string>
    <string name="app_notification_sound_timeout_value_none">No restriction</string>
    <string name="app_notification_sound_timeout_value_10_seconds">10 seconds</string>
    <string name="app_notification_sound_timeout_value_30_seconds">30 seconds</string>
    <string name="app_notification_sound_timeout_value_1_minute">1 minute</string>
    <string name="app_notification_sound_timeout_value_5_minutes">5 minutes</string>
    <string name="app_notification_sound_timeout_value_15_minutes">10 minutes</string>
    <string name="app_notification_sound_timeout_value_30_minutes">30 minutes</string>
	
	<!-- LotusOS info -->
    <string name="lotus_title">Lotus</string>
    <string name="lotus_info">Lotus version</string>
    <string name="lotus_maintainer">Maintainer</string>
    <string name="lotus_date">Build date</string>
    <string name="lotus_type">Build type</string>
    <string name="lotus_device">Device</string>
    <string name="lotus_version">Version</string>

    <!-- Increasing ring tone volume -->
    <string name="increasing_ring_volume_option_title">Increasing ring volume</string>
    <string name="increasing_ring_min_volume_title">Start volume</string>
    <string name="increasing_ring_ramp_up_time_title">Ramp-up time</string>

</resources>
